{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    // ── Python ────────────────────────────────────────────────────────────────
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },

    // ── Linting ───────────────────────────────────────────────────────────────
    "pylance.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": ["${workspaceFolder}"],

    // ── Testing ───────────────────────────────────────────────────────────────
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests", "-v"],
    "python.testing.unittestEnabled": false,

    // ── Editor ────────────────────────────────────────────────────────────────
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // ── File exclusions (keep explorer clean) ─────────────────────────────────
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      ".venv": true
    },

    // ── Terminal ──────────────────────────────────────────────────────────────
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.pylance",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-toolsai.jupyter",
      "ms-vscode.test-adapter-converter",
      "humao.rest-client",
      "eamodio.gitlens",
      "redhat.vscode-yaml",
      "ms-vscode-remote.remote-containers"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Module 01 (TP53)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/pipeline/01_fetch_structure.py",
        "args": ["--uniprot", "P04637"],
        "env": { "PYTHONPATH": "${workspaceFolder}" },
        "console": "integratedTerminal"
      },
      {
        "name": "Run Module 01 (custom UniProt)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/pipeline/01_fetch_structure.py",
        "args": ["--uniprot", "${input:uniprotId}"],
        "env": { "PYTHONPATH": "${workspaceFolder}" },
        "console": "integratedTerminal"
      },
      {
        "name": "Run all tests",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": ["tests/", "-v", "--tb=short"],
        "env": { "PYTHONPATH": "${workspaceFolder}" },
        "console": "integratedTerminal"
      }
    ],
    "inputs": [
      {
        "id": "uniprotId",
        "type": "promptString",
        "description": "Enter UniProt accession ID",
        "default": "P04637"
      }
    ]
  }
}
